INSERT into student(fullname,teacher,english,math,science,history,id_number) values('Farrell Dowdam','Mr.Brown','53.94','95.82','59.56','50.69','12345678');
INSERT into student(fullname,teacher,english,math,science,history,id_number) values('Mae Bazelle','Mr.Brown','55.86','65.73','95.91','68.71','94539742');
INSERT into student(fullname,teacher,english,math,science,history,id_number) values('Amby Abramovitz','Ms.Walsh','69.51','84.68','97.88','54.97','43022978');
INSERT into student(fullname,teacher,english,math,science,history,id_number) values('Zebulen Marling','Mr.Handson','64.50','96.64','54.59','50.92','621693361');
INSERT into student(fullname,teacher,english,math,science,history,id_number) values('Jarrett Douse','Mrs.Thompson','52.91','81.82','79.63','93.93','24265284');
INSERT into student(fullname,teacher,english,math,science,history,id_number) values('Page McBryde','Mr.Brown','69.50','82.88','79.81','76.62','89140211');
INSERT into student(fullname,teacher,english,math,science,history,id_number) values('Zeke Powlesland','Ms.Walsh','70.59','62.59','52.64','52.52','89156041');
INSERT into student(fullname,teacher,english,math,science,history,id_number) values('Amelina Seeking','Mr.Brown','95.99','54.99','59.88','72.77','34884237');
INSERT into student(fullname,teacher,english,math,science,history,id_number) values('Delcine Weedenburg','Ms.Walsh','59.74','95.89','62.96','57.57','56260478');
INSERT into student(fullname,teacher,english,math,science,history,id_number) values('Katrinka Seide','Mr.Handson','86.57','85.83','95.80','71.88','992745683');
INSERT into student(fullname,teacher,english,math,science,history,id_number) values('Tabbitha Gianuzzi','Mr.Brown','81.76','98.58','75.69','76.84','14213930');
INSERT into student(fullname,teacher,english,math,science,history,id_number) values('Dulcine Reglar','Mr.Handson','83.57','63.82','71.84','72.54','424343540');
INSERT into student(fullname,teacher,english,math,science,history,id_number) values('Katie Kiss','Mr.Handson','89.60','98.90','86.52','75.52','83965327');
INSERT into student(fullname,teacher,english,math,science,history,id_number) values('Katina Nazer','Ms.Walsh','51.65','79.59','68.55','77.53','68872945');
INSERT into student(fullname,teacher,english,math,science,history,id_number) values('Mahalia Coleshill','Mr.Brown','95.59','81.65','84.90','72.63','37271452');
INSERT into student(fullname,teacher,english,math,science,history,id_number) values('Frayda Morecomb','Mr.Handson','53.54','61.96','69.61','83.84','55165820');
INSERT into student(fullname,teacher,english,math,science,history,id_number) values('Conway Izaac','Mr.Brown','88.50','84.81','53.97','83.88','56921103');
INSERT into student(fullname,teacher,english,math,science,history,id_number) values('Archy Felgat','Mr.Handson','75.85','66.65','62.75','88.50','106156157');
INSERT into student(fullname,teacher,english,math,science,history,id_number) values('Rudyard Leifer','Mrs.Thompson','97.79','84.61','74.86','65.93','83158491');
INSERT into student(fullname,teacher,english,math,science,history,id_number) values('Renault Brownsmith','Mrs.Thompson','59.62','80.92','80.58','70.83','415090506');
INSERT into student(fullname,teacher,english,math,science,history,id_number) values('Teddy Beese','Ms.Walsh','55.78','91.66','57.64','66.77','28610970');
INSERT into student(fullname,teacher,english,math,science,history,id_number) values('Byram Bradberry','Mr.Handson','56.97','64.64','72.73','53.83','86065980');
INSERT into student(fullname,teacher,english,math,science,history,id_number) values('Aggi Ferrillio','Mr.Brown','53.91','83.86','63.79','57.88','12089176');
INSERT into student(fullname,teacher,english,math,science,history,id_number) values('Charis Kings','Mr.Brown','68.54','50.67','77.91','79.67','368518506');
INSERT into student(fullname,teacher,english,math,science,history,id_number) values('Royall Singh','Mr.Brown','52.51','61.66','74.56','63.93','52904589');
INSERT into student(fullname,teacher,english,math,science,history,id_number) values('Winfield Jedrzejewsky','Mr.Brown','86.79','56.65','88.57','75.80','76213643');
INSERT into student(fullname,teacher,english,math,science,history,id_number) values('Jerrome Huburn','Mrs.Thompson','99.63','77.60','90.67','55.75','79616605');
INSERT into student(fullname,teacher,english,math,science,history,id_number) values('Ethelred Dan','Mr.Brown','52.58','63.78','58.93','97.67','69473221');
INSERT into student(fullname,teacher,english,math,science,history,id_number) values('Reinwald Felten','Mr.Brown','52.50','88.62','89.70','85.98','99783457');
INSERT into student(fullname,teacher,english,math,science,history,id_number) values('Chane Schohier','Mrs.Thompson','92.65','78.64','54.66','55.91','54563999');
INSERT into student(fullname,teacher,english,math,science,history,id_number) values('Lorilee Pescud','Mrs.Thompson','86.58','53.86','60.68','86.73','5476665');
INSERT into student(fullname,teacher,english,math,science,history,id_number) values('Moritz Lentsch','Mr.Handson','73.73','60.85','66.50','72.64','897114322');
INSERT into student(fullname,teacher,english,math,science,history,id_number) values('Clarine Smallpiece','Ms.Walsh','55.63','70.88','58.99','54.52','58372373');
INSERT into student(fullname,teacher,english,math,science,history,id_number) values('Moreen Mc','Mr.Brown','77.67','84.61','62.95','51.74','91522857');
INSERT into student(fullname,teacher,english,math,science,history,id_number) values('Hank Montilla','Mr.Brown','64.76','94.80','61.60','86.95','853759093');
INSERT into student(fullname,teacher,english,math,science,history,id_number) values('Roderigo Blowin','Mrs.Thompson','82.75','58.93','52.87','95.76','44549833');
INSERT into student(fullname,teacher,english,math,science,history,id_number) values('Horst Crocroft','Ms.Walsh','53.74','67.82','61.75','58.83','688150398');
INSERT into student(fullname,teacher,english,math,science,history,id_number) values('Currey Samudio','Ms.Walsh','66.91','67.83','54.95','91.87','63104728');
INSERT into student(fullname,teacher,english,math,science,history,id_number) values('Henry Hughs','Mr.Handson','63.66','76.65','70.81','82.53','92331606');
